<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="process_Login.php" method="post">
        <p>Acesse sua conta para continuar</p>
        <label for="username">Email:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Entrar">

        <p>Esqueceu sua senha?</p>

    
</body>
</html>